
.projectandcase {
    padding: 30px;

    .container {
        padding: 30px 0;

        .section-title {
            text-align: center;

            .title {
                text-align: center;
            }

            h2 {
                font-size: 28px;

                @media (min-width: 576px) {
                    font-size: 45px;
                }
            }
        }

        .projects {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;


            @media (min-width: 992px) {
                grid-template-columns: 1fr 1fr;
            }

            article {
                img {
                    width: 100%;
                    aspect-ratio: 3/2 ;
                }

                a {
                    display: block;
                    text-align: right;
                    font-family: 'Inter', 'sans-serif';
                    font-size: 14px;
                    font-weight: 500;
                    color: #191919;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }

                    i {
                        margin-left: 3px;
                    }


                h3 {
                    font-family: 'DM sans', 'sans-serif';
                    font-size: 16px;
                    padding-top: 15px;
                    padding-bottom: 8px;
                    border-bottom: 1px solid #DAD9D3;
                    text-align: left;

                    @media (min-width:576px) {
                        font-size: 22px;
                        padding-top: 20px;
                        padding-bottom: 16px;
                    }
                }
            }
            }
        }

        .btn-parent {
            .btn-dark {
                margin: 100px 0;

                @media (min-width:576px) {
                    width: 250px;
                }

            }
        }
    }
}