
.brands {
    .container {

        .img-brands {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            padding-top: 40px;
            padding-bottom: 40px;

            @media (min-width: 576px) {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                padding-top: 40px;
                padding-bottom: 40px;
            }

            @media (min-width:1200px) {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img {
                height: max-content;
                width: max-content;
                margin: auto;

                @media (min-width:1400px) {
                    padding: 25px;
                    margin-top: 30px;
                    margin-bottom: 30px;
                }
            }

            @media (min-width:1400px) {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    padding: 25px;
                    margin-top: 30px;
                    margin-bottom: 30px;
                }
            }

        }
    }


}